// color
@white: #fff;
@snow-white: rgba(227, 238, 252, 1);
@shadow-gray: rgba(33, 59, 135, 0.14);
@primary-color: #1890ff;
@light-black: #282828;
@gray: #787878;

// font-weight
@light: 300;
@regular: 400;
@medium: 500;
@bold: 700;
