@import '~@/styles/common/mixins.less';
@import '~@/styles/common/utilities.less';
@import '~@/styles/common/variables.less';
@import '~@/styles/common/normalize.less';

p,
hr {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body,
#root {
  height: 100%;
}
